{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Renesas WebUSB J-Link GDB Debugging",
      "type": "renesas-web-debug",
      "request": "launch",
      "target": {
        "debuggerType": "WEBUSBJLINKARM",
        "deviceFamily": "RA",
        "device": "R7KA8P1KF_CPU0"
      },
      "projectRoot": "${workspaceFolder}/build/Debug"
    }
  ]
}