{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Renesas GDB Debugging (J-Link)",
      "type": "renesas-hardware",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/26renesascup_smartmedicine_Ra8p1.elf",
      "gdb": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/13.3 rel1/bin/arm-none-eabi-gdb.exe",
      "cwd": "${workspaceFolder}/build/Debug",

      "target": {
        "device": "R7KA8P1KF_CPU0",
        "deviceFamily": "RA",
        "debuggerType": "SEGGERJLINKARM",
        "serverParameters": {
          "-uInteface=": "SWD",
          "-uIfSpeed=": 4000
        }
      }
    }
  ]
}