{
  "cmake.configureOnOpen": true,
  "cmake.configureOnEdit": true,
  "cmake.useCMakePresets": "never",
  "cmake.options.statusBarVisibility": "visible",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
  "cmake.preferredGenerators": [
    "Ninja",
    "MinGW Makefiles",
    "Unix Makefiles"
  ],
  "cmake.debugConfig": {
    "name": "Renesas GDB Debugging (J-Link)",
    "type": "renesas-hardware",
    "request": "launch",
    "program": "${workspaceFolder}/build/Debug/26renesascup_smartmedicine_Ra8p1.elf",
    "gdb": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/13.3 rel1/bin/arm-none-eabi-gdb.exe",
    "target": {
      "device": "R7KA8P1KF_CPU0",
      "deviceFamily": "RA",
      "debuggerType": "SEGGERJLINKARM",
      "serverParameters": {
        "-uInteface=": "SWD",
        "-uIfSpeed=": 4000
      }
    },
    "cwd": "${command:renesas.debug.supportFolder}",
    "gdbServerLogFile": "${workspaceFolder}/build/Debug/gdb-server.log",
    "initCommands": [
      "set remotetimeout 20",
      "set remote hardware-breakpoint-limit 6",
      "set remote hardware-watchpoint-limit 4"
    ]
  },
  "clangd.arguments": [
    "--query-driver=C:\\PROGRA~2\\ARMGNU~1\\133167~1.3RE\\bin\\arm-none-eabi-gcc*",
    "--compile-commands-dir=${workspaceFolder}",
    "--background-index"
  ],
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json"
}